# server/.env
PORT=5000
MONGO_URI=mongodb+srv://shubhampawale7:VwxkodcpyiGaF5Fg@ninad1.b59mgek.mongodb.net/ninads_pottery # We'll fill this in the next step
JWT_SECRET=ninadssecret # We'll fill this later for auth